.book-list {
  display: flex;
  flex-wrap: wrap;
  max-height: 500px;
  overflow-y: auto;
  .book {
    width: 50%;
    display: flex;
    padding: 10px;
    .book-left {
      width: 50%;
      padding-right: 10px;
      img {
        max-width: 100%;
        width: 120px;
      }
    }
    .book-right {
      width: 50%;
      overflow: hidden;
      .book-right-name {
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .book-right-author {
        margin: 4px;
        font-size: 14px;
        text-align: center;
      }
      .book-right-detail {
        height: 70px;
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .book-right-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        span {
          color: red;
        }
      }
    }
  }
}
