.advance-settings {
  padding: 0;
  .advance-theme-settings-select, advance-font-settings {
    cursor: pointer;
  }
  #font-color-settings-current {
    width: 20px;
    height: 20px;
    margin: 10px;
    border: 1px solid #ccc;
  }
}
