.add-novel-dialog {
  .modal-content {
    min-height: 300px;
    max-height: 100%;
  }
  .modal-body {
    display: flex;
    .add-novel-dialog-side {
      width: 170px;
      padding-right: 10px;
      .nav-item {
        cursor: pointer;
      }
    }
    .add-novel-dialog-main {
      width: calc(100% - 170px);
      .local-file-input {
        height: 0px;
        width: 0px;
        opacity: 0;
      }
    }
  }
}
