.scroll-top-icon {
  transition: bottom 0.2s ease;
  height: 50px;
  width: 50px;
  position: absolute;
  right: 20px;
  background-image: url('../../images/paimeng.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
