@import "../css/variables.less";

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.error {
  color: @error-color;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.icon {
  color: @icon-color;
}

.icon:hover {
  color: @icon-hover-color;
}
