.settings {
  .settings-header {
    width: 200px;
    .nav-tabs {
      .nav-item {
        cursor: pointer;
      }
    }
  }
  .settings-body {
    padding: 16px;
    width: 200px;
    max-height: calc(100% - 40px);
    overflow-y: auto;
  }
}
