.vip-button {
  background: linear-gradient(
    95.99deg,
    rgb(0, 88, 219) 16.4%,
    rgb(158, 0, 255) 100.83%
  );
  border: none;
  padding: 5px 10px;
  width: fit-content;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  .icon-star-full {
    color: gold;
  }
  .vip-button-text {
    margin-left: 4px;
  }
}
