.admin-statistics {
  .admin-comments, .admin-books, .admin-users, .admin-comments-chart {
    margin-bottom: 50px;
  }
  .admin-comments-chart {
    display: flex;
    .admin-comments-chart-type {
      flex: 3;
    }
    .admin-comments-chart-setting {
      flex: 1;
    }
  }
}
