.modal-body {
  overflow-y: auto;
  max-height: 300px;
  padding: 10px 30px;
  .comment-list {
    .comment-item {
      border-bottom: 1px dashed #ccc;
      margin-top: 10px;
      textarea {
        width: 100%;
        min-height: 80px;
      }
      .comment-btns {
        padding: 10px 0px;
        display: flex;
        justify-content: flex-end;
        font-size: 13px;
        span {
          padding: 0 10px;
          border-right: 1px dashed #ccc;
          cursor: pointer;
        }
        span:last-child {
          border-right: none;
        }
        .comment-btns-time {
          cursor: default;
        }
      }
    }
  }
}
